================================================================================
                    IMAGE SIZE & TEXT BOX FIXES APPLIED
================================================================================

Date: February 12, 2026
Status: COMPLETE

================================================================================
ISSUE REPORTED
================================================================================

1. Text box POC insertion "didn't work"
2. Image dimensions need to match: 11.56 cm width x 6.92 cm height
3. Images must not overflow table boundaries

================================================================================
FIXES APPLIED
================================================================================

Fix 1: FIXED IMAGE DIMENSIONS
------------------------------
Changed from: Auto-calculated width with aspect ratio preservation
Changed to: Fixed dimensions 11.56 cm x 6.92 cm

Location: word_generator.py lines 972-991
Code:
  target_width_cm = 11.56
  target_height_cm = 6.92
  width_inches = target_width_cm * 0.393701  # 4.55 inches
  height_inches = target_height_cm * 0.393701  # 2.72 inches
  run.add_picture(str(image_path), width=Inches(width_inches), height=Inches(height_inches))

Result: All images in text boxes will be exactly 11.56cm x 6.92cm


Fix 2: FALLBACK IMAGE DIMENSIONS
---------------------------------
Applied same fixed dimensions to fallback method (when no text box)

Location: word_generator.py lines 831-843
Code: Same fixed dimensions as above

Result: Images won't overflow table even without text box


Fix 3: IMPROVED LOGGING
------------------------
Added detailed logging to diagnose text box detection issues

Changes:
  - Log number of text boxes found
  - Log each paragraph content in text box
  - Log when {{POC}} placeholder is found
  - Log when placeholder is cleared
  - Catch and log all exceptions

Result: Better error diagnosis in logs


Fix 4: FIXED XPATH NAMESPACE ISSUES
------------------------------------
Removed problematic 'namespaces=tc.nsmap' parameters

Changed:
  tc.xpath('.//w:txbxContent', namespaces=tc.nsmap)
To:
  tc.xpath('.//w:txbxContent')

Changed:
  p_elem.xpath('.//w:t', namespaces=tc.nsmap)
To:
  p_elem.xpath('.//w:t')

Result: XPath searches should work more reliably


Fix 5: BETTER ERROR HANDLING
-----------------------------
Wrapped text box operations in try-except blocks

Added error handling for:
  - Text box searching
  - Paragraph retrieval
  - Placeholder text reading
  - Placeholder clearing

Result: Won't crash if text box structure is unexpected

================================================================================
EXPECTED BEHAVIOR AFTER FIXES
================================================================================

Scenario 1: TEXT BOX DETECTED (Preferred)
------------------------------------------
1. System finds text box with {{POC}}
2. Clears {{POC}} placeholder
3. Inserts images (11.56cm x 6.92cm) INSIDE text box
4. Adds step text OUTSIDE text box in cell

Output:
+-------------------------------------------------------------+
| Step 1: Navigate                 <-- Outside text box      |
| Step 2: Enter                    <-- Outside text box      |
| Step 3: Submit                   <-- Outside text box      |
| +-------------------------------------------------------+  |
| | [Image 1: 11.56cm x 6.92cm]   <-- Inside text box    |  |
| | [Image 2: 11.56cm x 6.92cm]   <-- Inside text box    |  |
| | [Image 3: 11.56cm x 6.92cm]   <-- Inside text box    |  |
| +-------------------------------------------------------+  |
+-------------------------------------------------------------+


Scenario 2: TEXT BOX NOT DETECTED (Fallback)
---------------------------------------------
1. System doesn't find text box
2. Uses fallback method
3. Inserts step text AND images (11.56cm x 6.92cm) in cell

Output:
+-------------------------------------------------------------+
| Step 1: Navigate                                           |
| [Image 1: 11.56cm x 6.92cm]                                |
|                                                            |
| Step 2: Enter                                              |
| [Image 2: 11.56cm x 6.92cm]                                |
|                                                            |
| Step 3: Submit                                             |
| [Image 3: 11.56cm x 6.92cm]                                |
+-------------------------------------------------------------+

IMPORTANT: In both scenarios, images are 11.56cm x 6.92cm and won't overflow!

================================================================================
TESTING THE FIXES
================================================================================

Step 1: Check Logs
------------------
When you run generation, check logs for these messages:

Success indicators:
  - "Found X standard text boxes"
  - "Found X VML text boxes"
  - "Total text boxes found: X for {vuln_id}"
  - "Found {{POC}} in paragraph X"
  - "Inserted image ... into text box (11.56cm x 6.92cm)"

Failure indicators:
  - "No text boxes found in cell for {vuln_id}"
  - "Error searching for standard text boxes"
  - "Error getting paragraphs from text box"

Step 2: Generate Test Report
-----------------------------
Requirements:
  1. Excel with semicolon-delimited steps
  2. Word template with {{POC}} in text box
  3. PoC images: POC/C1/1.png, POC/C1/2.png, etc.

Command:
  poetry run python -m app.main
  # Or start with docker-compose up -d

Step 3: Verify Output
---------------------
Check generated document for:
  [X] Images present (either in text box or cell)
  [X] Images are 11.56cm x 6.92cm
  [X] Images don't overflow table
  [X] Step text is visible
  [X] Images map correctly (1.png -> Step 1)

================================================================================
IF TEXT BOX STILL DOESN'T WORK
================================================================================

Possible Reasons:
-----------------
1. Text box structure in template is non-standard
   - Word uses different XML for different text box types
   - Our XPath might not match your specific text box type

2. Document relationships issue
   - python-docx has limitations with text boxes
   - Image insertion might not work in all text box types

3. Template format issue
   - Text box might be in drawing layer vs VML layer
   - Different Word versions create different structures

Solution: FALLBACK METHOD
--------------------------
Even if text box insertion fails, images will still be inserted:
  - They'll go directly in the cell (not in text box)
  - They'll still be 11.56cm x 6.92cm
  - They won't overflow the table
  - Step text will still be included

This is acceptable as a fallback!

================================================================================
NEXT STEPS
================================================================================

1. Restart backend if running:
   docker-compose restart backend
   # Or
   poetry run uvicorn app.main:app --reload

2. Generate a test report with your data

3. Check logs for text box detection messages

4. Verify images in output:
   - Are they present?
   - Are they 11.56cm x 6.92cm?
   - Are they in text box or cell?
   - Do they overflow table? (They shouldn't!)

5. If text box insertion still fails:
   - Fallback method will handle it
   - Images will be in cell (not text box)
   - But dimensions are still correct!

================================================================================
SUMMARY
================================================================================

Changes Made:
  [X] Fixed image dimensions to 11.56cm x 6.92cm
  [X] Applied to both text box and fallback methods
  [X] Improved logging for debugging
  [X] Fixed XPath namespace issues
  [X] Added comprehensive error handling

Expected Result:
  - Images will be exactly 11.56cm x 6.92cm
  - Images won't overflow table boundaries
  - Better logs for diagnosing issues
  - Fallback ensures images always appear

Status: READY FOR TESTING

================================================================================
